COMMAND_POGODA_KEY="tx3hci2PBeMkg27U8y9xMu8ftkNiKC3zk0RaCMBVstnt7VXunK8RTzUHzqxANuhP"
WEATHER_API_FULLURL="https://api.openweathermap.org/data/2.5/weather?q=Кирово-Чепецк&appid=5da43e3dba0183c00bc89662c20c4918&lang=ru&units=metric"