COMMAND_POGODA_KEY="DWZj4W4bt01tFT8GKbu6XICbSWXqZ3iOvG81I8xs7dFh7q7wsjqCrxWuf7vNJ5Sn"
SINOBOT_API_KEY="m44BBxInz5PtztLhO7mH1xGL1FWstC4CiqFqAHWVJG5xxovKeg8TBTwMBhVeniLQ"
WEATHER_API_FULLURL="https://api.openweathermap.org/data/2.5/weather?q=Кирово-Чепецк&appid=5da43e3dba0183c00bc89662c20c4918&lang=ru&units=metric"
DB_HOST="192.168.36.10"
DB_PORT="1433"
DB_USER="forbot"
DB_PWD="4Z4LCaXKWipmHMxU1Nan"
DB_NAME="workData"